<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AddressViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressViewCell" rowHeight="75" id="KGk-i7-Jjw" customClass="AddressViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="张小厚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-bn-0H3">
                        <rect key="frame" x="34" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuanioc.png" translatesAutoresizingMaskIntoConstraints="NO" id="odM-UU-FwV">
                        <rect key="frame" x="329" y="31" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="odM-UU-FwV" secondAttribute="height" multiplier="1:1" id="OAP-h6-oMH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-nR-bhX">
                        <rect key="frame" x="93" y="8" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GTS-GL-07G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weizhiimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-id-LtS">
                        <rect key="frame" x="8" y="28" width="20" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-O9-pkm">
                        <rect key="frame" x="34" y="45" width="34" height="18"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.40784313729999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="0MO-Le-CU3"/>
                            <constraint firstAttribute="width" constant="34" id="69A-9l-Tcr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="湖北省武汉市武昌区中南路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-l1-2oJ">
                        <rect key="frame" x="76" y="42" width="245" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="HtV-tL-O6t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YKn-bn-0H3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0Qo-it-mk1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bfR-l1-2oJ" secondAttribute="bottom" constant="3" id="1O9-SI-yUR"/>
                    <constraint firstItem="bfR-l1-2oJ" firstAttribute="baseline" secondItem="qLz-O9-pkm" secondAttribute="baseline" id="4Bf-Nj-tjx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="odM-UU-FwV" secondAttribute="trailing" constant="18" id="9zp-7h-bgr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qLz-O9-pkm" secondAttribute="bottom" constant="3" id="D0J-hy-mAM"/>
                    <constraint firstItem="odM-UU-FwV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="23" id="GGb-OW-QDq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="odM-UU-FwV" secondAttribute="bottom" constant="15" id="GhR-JA-rxX"/>
                    <constraint firstItem="qLz-O9-pkm" firstAttribute="top" secondItem="YKn-bn-0H3" secondAttribute="bottom" constant="16" id="HKG-Wf-z4J"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qLz-O9-pkm" secondAttribute="bottom" constant="5" id="MI2-o8-cCw"/>
                    <constraint firstItem="bfR-l1-2oJ" firstAttribute="leading" secondItem="qLz-O9-pkm" secondAttribute="trailing" constant="8" symbolic="YES" id="QX3-M8-XRA"/>
                    <constraint firstItem="qLz-O9-pkm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="Srn-rx-TP6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bfR-l1-2oJ" secondAttribute="bottom" constant="3" id="XM7-ph-LaA"/>
                    <constraint firstItem="YKn-bn-0H3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="l83-Bt-Kt9"/>
                    <constraint firstItem="bfR-l1-2oJ" firstAttribute="top" secondItem="Dpr-nR-bhX" secondAttribute="bottom" constant="13" id="qva-Ge-hfV"/>
                    <constraint firstItem="odM-UU-FwV" firstAttribute="leading" secondItem="bfR-l1-2oJ" secondAttribute="trailing" constant="8" id="w5f-A1-li3"/>
                    <constraint firstItem="Dpr-nR-bhX" firstAttribute="baseline" secondItem="YKn-bn-0H3" secondAttribute="baseline" id="w8p-kS-XFS"/>
                    <constraint firstItem="Dpr-nR-bhX" firstAttribute="leading" secondItem="YKn-bn-0H3" secondAttribute="trailing" constant="17" id="wOH-aw-ODZ"/>
                    <constraint firstItem="Dpr-nR-bhX" firstAttribute="firstBaseline" secondItem="YKn-bn-0H3" secondAttribute="firstBaseline" id="zB4-Oi-GZ2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MI2-o8-cCw"/>
                        <exclude reference="1O9-SI-yUR"/>
                        <exclude reference="XM7-ph-LaA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="bfR-l1-2oJ" id="O9m-Ag-cSl"/>
                <outlet property="addressimg" destination="qTr-id-LtS" id="yc2-AR-tMR"/>
                <outlet property="morenimg" destination="qLz-O9-pkm" id="Kf6-vl-i7c"/>
                <outlet property="phone" destination="Dpr-nR-bhX" id="EdR-e2-9yU"/>
                <outlet property="selectimg" destination="odM-UU-FwV" id="I9T-Ze-yDQ"/>
                <outlet property="username" destination="YKn-bn-0H3" id="AUe-6d-zJP"/>
            </connections>
            <point key="canvasLocation" x="249.5" y="116.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="weizhiimg.png" width="19" height="19"/>
        <image name="yuanioc.png" width="24" height="24"/>
    </resources>
</document>
